language: perl6
env:
perl6:
  - 2020.01.1
before_install:
install:
  - rakudobrew build zef
  - zef -v install SVG
  - zef -v install SVG::Plot
  - zef -v install Math::Polygons 
  - travis_retry zef install --depsonly .
sudo: false
